/* The CSS style sheet that supports all sections of the personal website content
   Updated 06/13/2022
   Author: Joy Yeh
*/

/* "*" means that the style applies to all the conetent */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    --orange: #fb8500;
    --faint-orange: rgba(251, 133, 0, 0.82);
    --dark-navy: rgba(19, 50, 122, 0.92);
    --dark-navy-solid: rgb(17, 43, 104);
    --lightning-blue: rgba(0, 102, 255, 0.9);
}

html {
    scroll-behavior: smooth;
}

/* Main Cover Page */
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(14, 80, 234, 0.58), rgba(47, 13, 1, 0.788)), url(../images/index/banner_antelope_canyon.png);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 4vw;
}

/* HYEH Signaure */
.header img {
    justify-content: center; 
    align-items: center; 
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sub-header {
    height: 65vh;
    width: 100%;
    background-image: linear-gradient(rgba(14, 80, 234, 0.58), rgba(47, 13, 1, 0.788)), url(../images/engineering/antelope_creek_6.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    position: relative;
    margin-bottom: 3rem;
}

.sub-header img {
    
    justify-content: center; 
    align-items: center; 
    display: block;
    margin: auto;
}

.sub-header h1 {
    margin-top: 10px;
}

/* The thin sub header bar for individual projects */
.sub-header-bar {
    height: 10vh;
    width: 100%;
    background: rgb(51, 85, 163);
    background-position: top;
    background-size: cover;
    text-align: center;
    position: relative;
}

.sub-header-bar .nav-links ul {
    margin-top: -15px;
}

@media(max-width: 1024px) {
    .header {
        min-height: 40vh;
        height: 40%;
    }

    .sub-header {
        min-height: 30vh;
        height: 40%;
        margin-bottom: 2vw;
    }

    .sub-header img {
        margin-top: -6vh;
        margin-bottom: 6vh;
    }
}

.center {
    display: block;
    margin-top: 6vh;
    margin-left: auto;
    margin-right: auto;
}

.center-sub {
    display: block;
    /* margin-top: 15px; */
    margin-left: auto;
    margin-right: auto;
}

/* Specific Signature logo locations */
#home-logo {
    margin-top: 15vh;
    width: 70%;
}

#eng-logo {
    margin-top: 2%;
    width: 45%;
}

#comp-sci-logo {
    margin-top: 3%;
    width: 55%;
}

#hopmc-logo {
    width: 33%;
}

#art-logo {
    margin-top: 3%;
    width: 39%;
}

#skills-logo {
    margin-top: 3%;
    width: 30%;
}

#contact-logo {
    margin-left: 33%;
    width: 40%;
}

@media(max-width: 1024px) {
    #home-logo {
        margin-top: 0;
        width: 90%;
    }

    #eng-logo {
        margin-top: 0%;
        width: 60%;
    }

    #comp-sci-logo {
        margin-top: 0%;
        width: 80%;
    }

    #hopmc-logo {
        margin-top: 0%;
        width: 50%;
    }

    #art-logo {
        margin-top: 0;
        width: 50%;
    }

    #skills-logo {
        width: 40%;
    }

    #contact-logo {
        margin-left: 26%;
        width: 60%;
    }
}

/* Top navigation bar */
nav {
    display: flex;
    padding: 1.3% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    flex: 1;
    text-align: right;
}

/* Horizontal styling of the navigation bar. */
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 0rem 1rem;
    position: relative;
}


@media(max-width:1024px) {
    .nav-links ul li {
        padding:
            1rem 1rem;
    }

    .sub-header i {
        padding-top: 2.5vw;
    }
}

/* Set font color to white */
.nav-links ul li a {
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
}

/* Animation for the end of hovering underscore effect */
.nav-links ul li::after {
    content: '';
    /*hide the bar until it's clicked */
    width: 0%;
    height: 3px;
    background: var(--orange);
    display: block;
    margin: auto;
    transition: 0.3s;
    z-index: 1;
}

/* after 0.3s transition, the bar expands fully */
.nav-links ul li:hover::after {
    width: 100%;
}

/* "Projects" dropdown button*/
.dropbtn {
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}

.dropdown {
    position: relative;
    display: inline;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--dark-navy-solid);
    min-width: 8rem;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
    z-index: 1;
    opacity: 0;
    transition: all 1s ease-in;
}

@media(max-width:1024px) {
    .dropdown-content {
        transition: 0.6s;
        border: solid 4px var(--orange);
        transform: translate(90px, -50%);
    }
}

.dropdown-content a {
    color: #fff;
    text-decoration: none;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: var(--orange);
    transition: 0.3s;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
}

/* When not in large screen mode, the .fa icons don't show. */
nav .fa {
    display: none;
}

/* set the global background color to white */
body {
    background-color: #fff;
}

/* Welcome */
.title-block h1 {
    font-size: 3rem;
    color: rgba(10, 47, 136, 0.85);
    text-align: center;
}

.title-block p {
    margin: 10px 5rem;
    font-size: 1.2rem;
    line-height: 2rem;
    color: var(--dark-navy);
}

#bold-intro-text {
    font-size: 1.2rem; 
    font-weight: 800;
}

/* Accomodation for small device */
@media(max-width: 1024px) {

    /* Small-screen nav bar design */
    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: var(--dark-navy-solid);
        height: 100vh;
        width: 200px;
        top: 0;
        left: -300px;
        text-align: left;
        z-index: 2;
        transition: 0.3s;

    }

    .dropbtn {
        padding-left: 0px;
    }

    /* The cross icon for the screen menu */
    nav .fa-bars {
        display: block;
        color: #fff;
        margin: 10px;
        margin-top: 5px;
        font-size: 1.2rem;
        cursor: pointer;
    }

    nav .fa-times {
        display: block;
        color: #fff;
        margin: 10px;
        margin-left: 5px;
        font-size: 1.2rem;
        cursor: pointer;
    }

    /* every element except for "projects" */
    .nav-links ul {
        padding: 20px;
    }

    /* Adjust the welcome page for small page */
    .title-block h1 {
        margin-top: 2rem;
        font-size: 10vw;
    }

    #small-title {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        font-size: 9vw;
        color: var(--dark-navy-solid);
    }

    .title-block-2 h1 {
        font-size: 2rem;
    }

    .title-block p {
        margin: 10px 2rem;
    }
    
}

/* Set up row elements */
.row {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    #skill-row {
        width: 100%;
        margin-top: 0;
    }

}

/* Projects Cover Page */
.projects {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: -10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}

.projects-col {
    margin-top: 1.5rem;
    margin-bottom: 20px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    overflow: hidden;
}

@media(max-width:1024px) {
    .projects {
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
    }

    .projects-col {
        margin-top: 1rem;
        margin-bottom: 0;
    }
}

.projects-col img {
    width: 100%;
    display: block;
}

/* Image gradients on project page */
.img-gradient {
    max-width: 100%;
    width: 800px;
    margin: auto;
}

/* The hover links */
.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s;
    z-index: 2;
}

.layer:hover {
    background: var(--faint-orange);
    z-index: 2;
}

.layer h3 {
    width: 100%;
    font-weight: 580;
    color: #fff;
    font-size: 28px;
    top: 39%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    cursor: pointer;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

@media(max-width:1024px) {
    .layer h3 {
        top: 40%;
        font-size: 9vw;
    }
}

/* Scrollable web element */
.reveal {
    position: relative;
    transform: translateY(90px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

/* Skill Button */
a.skill-button:link {
    color: rgba(10, 47, 136, 0.85);
    text-decoration: underline;
    font-size: 1.2rem;
    font-weight: 900;
}

a.skill-button:visited {
    color: rgba(10, 47, 136, 0.85);
    text-decoration: underline;
}

a.skill-button:hover {
    color: rgba(251, 133, 0, 0.82);
    transition: 0.6s;
}

/* Footer */
.footer {
    position: static;
    bottom: 0;
    width: 100%;
    background-color: #ff9e2fe4;
    text-align: center;
    color: rgb(9, 28, 72);
    padding: 12px 0px 20px 0px;
    z-index: 1;
}

.footer .icons .fa {
    color: var(--dark-navy-solid);
    margin: 0 24px;
    cursor: pointer;
    padding: 6px 0;
    padding-bottom: 15px;
}

.fa-heart {
    color: var(--dark-navy);
}

/* Skills: two columns */
.skill {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: -10px;
}

.skill-col {
    flex-basis: 50%;
    border-radius: 10px;
    padding: 2.5%;
    margin: 1%;
    margin-bottom: -1rem;
    position: relative;
    overflow: hidden;
}

.skill-col h2 {
    font-size: 32px;
    color: var(--dark-navy-solid);
    padding-bottom: 1%;
}

.skill li {
    text-align: left;
    padding-left: 3rem;
    padding-right: 3rem;
    line-height: 1.8rem;
}

.skill ul {
    text-align: center;
    margin: 0 3rem;
    line-height: 1.8rem;
    margin-bottom: 20px;
}

@media(max-width: 1024px) {
    .skill-col {
        flex-direction: column;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
    }

    .skill {
        width: 100%;
    }

    .skill-col h2 {
        font-size: vw;
    }

    #honor-col {
        margin-top: 0.5rem;
    }

    .skill li {
        text-align: left;
        padding-left: 8%;
        padding-right: 5%;
        line-height: 1.8rem;
    }

    .skill ul {
        text-align: center;
        line-height: 1.8rem;
        margin-bottom: 20px;
        padding-left: 5%;
        padding-right: 5%;
    }
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Project Grid */
.project-gallery-main {
    width: 100%;
    text-align: center;

}

.project-gallery {
    /* Sets the array with 4-element repetitions */
    margin-top: 1.2rem;
    margin-bottom: 30px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.project-container {
    /* the container element */
    position: relative;
    height: 240px;
    padding-bottom: 80px;
    cursor: pointer;
}

.project-container p {
    margin-top: 1%;
    margin-left: 4%;
    margin-right: 4%;
    font-size: 20px;
    font-weight: bold;
}

.project-container img {
    /* The actual image */
    width: 100%;
    height: 100%;
}

.project-container:hover {
    box-shadow: 0 0 10px 0px var(--lightning-blue);
    transition: 0.3s;
}

@media(max-width: 1024px) {
    .project-container:hover {
        box-shadow: 0 0 16px 0px var(--lightning-blue);
        transition: 0.3s;
    }
}

/* Minecraft Grid */

.hopmc-gallery {
    /* Sets the array with 4-element repetitions */
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 6.5px;

}

.hopmc-container {
    /* the container element */
    position: relative;
    height: 220px;
    cursor: pointer;
    margin-bottom: -20px;
    background-color: #fb8500;
}

.hopmc-container img {
    /* The actual image */
    width: 100%;
    height: 100%;
}


@media(max-width: 700px) {
    .project-gallery {
        flex-direction: column;
        width: 80%;
        margin-top: 3vw;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }

    .project-container {
        /* the container element */
        position: relative;
        width: 100%;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        padding-bottom: 18vw;

        /* height of the white description bar */
        margin-bottom: 2.2vw;
        box-shadow: 0 0 5px 0px var(--lightning-blue);
        cursor: pointer;
    }

    .project-container p {
        margin-top: 0.5vw;
        font-size: 5vw;
    }

    .project-container-image {
        flex-direction: column;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .hopmc-gallery {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    .hopmc-container {
        /* the container element */
        position: relative;
        height: 350px;
        border-radius: 12px;
        padding-bottom: 70px;
        margin-bottom: 50px;
        box-shadow: 0 0 5px 0px rgba(10, 67, 113, 0.9);
        cursor: pointer;
    }
}


/* Gap space for pages */
.gap-space {
    margin-top: 100px;
}

/* Prev and next buttons */
.nav-button-grid {
    width: 50%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
}

.nav-button-container {
    /* the container element */
    position: relative;
    cursor: pointer;
    border: solid 2px var(--lightning-blue);
    border-radius: 8px;
    background-color: rgba(0, 102, 255, 0.2);
    flex-basis: 48%;
}

.nav-button-container a {
    color: var(--dark-navy);
    text-decoration: none;
}

.nav-button-container h3 {
    margin: auto;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    text-align: center;
    font-size: 1.5vw;
}

.nav-button-container:hover {
    box-shadow: 0 0 8px 0px var(--lightning-blue);
    transition: 0.2s;
}

.nav-button-container h3:hover {
    color: var(--lightning-blue);
    transition: 0.2s;
}

@media(max-width: 1024px) {
    .nav-button-grid {
        width: 90%;
        margin-top: 3vh;
        padding-bottom: 2.5vh;
    }

    .nav-button-container {
        flex-basis: 48%;
    }

    .nav-button-container h3 {
        font-size: 0.8rem;
    }

    .nav-button-container:hover {
        box-shadow: 0 0 4px 0px var(--lightning-blue);

    }

}